<!DOCTYPE html>
<html>
  <head>
    <title>Python and GIS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body{
        font-family: 'Roboto';
        font-weight: 300;
        background: #00BCD4;
      }
      h1, h2, h3 {
        font-weight: 500; 
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        font-size: 24px;
      }

      .inverse {
        text-shadow: 0 0 5px #333;
        background: #00BCD4;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
<body>
 <textarea id="source">

class: center, middle, inverse

# Learn yourself a Python for greater good
Nelen &amp; Schuurmans in your area.

---

# Arjen
Developer by day. Poet by night.

--- 

# Fritz
Developer by day. Musician by night.

---

# Outline

* Introduction
* Data collection
* Analysis
* Presentation

---

# Introduction

* Web vs Desktop
* Geojson vs Shapefile

---

# Data collection

1. File with names of cities
2. Find geocoordinate with Google API
3. Get elevation information with Lizard API
4. Interpolate elevation

---
# Requirements

```bash
pip install requests
git clone https://github.com/divisionblue/LYAP.git
cd LYAP
python 
```

---
# Show me the code
```python
import requests

r = requests.get("https://maps.googleapis.com/maps/api/geocode/json?address=Droevendaalsesteeg,Wageningen")
data = r.json()

```
---
CSV uitlezen in fiona omzetten naar shapefile, met punten.
API aanroepen van Google.
Steden omzetten naar Python obj, Fiona Point().
As wkt voor Hoogte AHN.
As wkt voor Hoogte World.
Evt nog landgebruik.

RMSE for verschillen.
Interpolatie.

Export: csv, json, shp, png.

---

 </textarea>
   <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
   </script>
   <script>
      var slideshow = remark.create();
   </script>
 </body>
 </html>
